INSERT INTO wise_task_plugin.plugin(id, name, category, description, plugin_type, is_internal, author_id, bean_name)
VALUES ('8ffcc670-0340-47ca-be34-ada5de6fef4b', 'Количество вершин в графе', 'Служебная', 'Количество вершин в графе',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'vertexCount'),

       ('0e8990b4-5653-414c-b405-18b7ccbde797', 'Количество ребер в графе', 'Служебная', 'Количество ребер в графе',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'edgeCount'),

       ('bfea99b2-d563-48ba-84b8-fee153471aac', 'Дефицита Берже', 'Служебная', 'Дефицита Берже', 
       'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'bergeDeficite'),

       ('8614cb5b-602c-478c-822e-dbd47883040b', 'Разделяющие множества', 'Служебная', 'Разделяющие множества', 
       'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'checkDivSet'),

       ('1e3f09b5-ebce-45e9-9570-b8cca5b2931a', 'Хроматическое число графа равно двум', 'Служебная', 'Хроматическое число графа равно двум',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'сhromaticNumber2'),

       ('ab4665fd-c44a-47b5-89e8-2c046a34a260', 'Правильная вершинная раскраска графа', 'Служебная', 'Правильная вершинная раскраска графа',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'CorrectnessOfVertexColoring'),

       ('138aceb0-fd1e-46b5-88fc-f112ed67bfe9', 'Степени всех вершин графа четные', 'Служебная', 'Степени всех вершин графа четные',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'degVertEven'),

       ('20a7830f-dcae-4e40-92cb-fa44896c3a2e', 'Фактор-критический граф', 'Служебная', 'Фактор-критический граф',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'factorCritical'),

       ('2eadaa96-1e0f-45c9-ad5e-7a7890dbaa1e', 'Поиск подграфа куба', 'Служебная', 'Поиск подграфа куба',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'findCube'),

       ('ff1dd2ca-9f01-4ea5-a6c9-7d2ea5ff7f24', 'Стягивание к K5', 'Служебная', 'Стягивание к K5',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isK5AfterContraction'),

       ('e7b2798d-d3b2-4788-a6eb-ebbe0bbbff62', 'Граф 2-критический', 'Служебная', 'Граф 2-критический',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isTwoCritical'),

       ('c66a8e8c-034b-444a-829a-af33f3d74a50', 'Граф - колесо', 'Служебная', 'Граф - колесо',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isWheel'),

       ('01a5aa1f-e493-4b8b-9be9-9e9689a8aa9b', 'k-factor', 'Служебная', 'k-factor',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'kFactor'),

       ('1f7d2ba7-983f-41f9-b3f1-c286d051305c', 'Окружение графа', 'Служебная', 'Окружение графа',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'largestCycle'),

       ('f856a74e-8601-4a82-97fa-68bd3e04861a', 'Максимальное паросочетание в графе', 'Служебная', 'Максимальное паросочетание в графе',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'maximalMatching'),

       ('61fe2c5c-512d-407a-b566-04dbf2fe246e', 'Проверка, является ли сумма степеней двух любых вершин графа больше или равна числу вершин графа', 'Служебная', 'Проверка, является ли сумма степеней двух любых вершин графа больше или равна числу вершин графа',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'sumDegIsMoreOrEqVertexCount'),

       ('0ea33694-c3b4-4c4e-b2bc-6287a9027f50', 'Сумма степеней двух любых вершин графа больше или равна числу вершин графа, уменьшенному на единицу', 'Служебная', 'Сумма степеней двух любых вершин графа больше или равна числу вершин графа, уменьшенному на единицу',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'sumDegVerGeqNumVer1'),

       ('aea1bbb3-f27b-4444-a627-353545e5d606', 'Транзитивное замыкание', 'Служебная', 'Транзитивное замыкание',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'transitiveClosure'),

       ('b37d7aea-14fc-4062-9d36-83e23d547e97', 'Транзитивное сокращение', 'Служебная', 'Проверяет, является ли выделенный подграф транзитивным сокращением.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'transitiveReduction'),

        ('793ecc6b-8144-41d7-8f82-db72304fa8ce', 'Антитранзитивность', 'Служебная', 'Проверяет, является ли граф антитранзитивным.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'antiTransitive'),

        ('1edfad65-4c4b-476e-8a6a-2975e501ce91', 'Двусвязные компоненты', 'Служебная', 'Проверяет, образуют ли выделенные вершины (помеченные красным) двусвязную компоненту в графе.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'blockCheck'),

        ('d0ca5d05-1828-4116-bff0-25906a86533f', 'Реберная связность', 'Служебная', 'Определяет рёберную связность графа — минимальное число рёбер, удаление которых делает граф несвязным',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'calculateEdgeConnectivity'),

        ('53db400c-264c-430f-b2ec-0c2f8ddfbd3a', 'Проверка хроматического числа 5', 'Служебная', 'Проверяет, можно ли раскрасить граф в ровно 5 цветов так, чтобы соседние вершины имели разные цвета.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'chromaticNumberEq5'),
        
        ('e3324521-70e9-40ab-b5fd-a5cdf545664a', 'Проверка 3-связности графа', 'Служебная', 'Проверяет, является ли граф трехсвязным.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'connected_3'),

        ('18c46261-c75a-48a2-ac3b-8d1805f6380d', 'Четырёхпериодичность графа', 'Служебная', 'Проверяет, является ли граф четырёхпериодическим.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'fourPeriodic'),

        ('6c93ba3c-37b3-4dee-9339-eeeb1d63615c', 'Вычисление минимальной сжимаемой структуры графа', 'Служебная', 'Вычисление минимальной сжимаемой структуры графа.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'graphMinimalTermsContraction'),

        ('ed73a556-d7ec-4854-b9d2-88217fc59328', 'Помеченная вершина — Барьер графа', 'Служебная', 'Проверяет, является ли взаданная вершина барьером в графе.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'markedVertexTheGraphBarrier'),

        ('a620788a-6838-4c52-b49c-0bbdec32d332', 'Расчёт определителя матрицы смежности', 'Служебная', 'Расчёт определителя матрицы смежности.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'matchingInGraph'),

        ('e63d3b95-bf92-44e3-866a-2d16f62d1de0', 'Нахождение максимального клика', 'Служебная', 'Находит максимальный клик. Клик — это подмножество вершин графа, где каждая вершина соединена рёбрами с каждой другой вершиной из этого подмножества.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'maxClique'),

        ('19f44a7b-75c7-4d08-8822-dcc91d936c87', 'Число граней планарного графа', 'Служебная', 'Вычисляет количество граней в планарном графе.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'numberFacesPlanarGraph'),

        ('94292fcd-47d7-4643-90ee-9e9e5aa9a9f4', 'Число кликов в графе', 'Служебная', 'Находит количество кликов в неориентированном графе. Клик в графе — это подмножество его вершин, где каждая вершина соединена рёбрами с каждой другой вершиной из этого подмножества',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'numberOfCliques'),

        ('9592a4dd-0c1c-4306-a5fb-8fb11dc72717', 'Нечётные компоненты', 'Служебная', 'Вычисляет количество нечётных компонент в графе. Под нечётной компонентой понимается связная компонента графа, содержащая нечётное количество вершин.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'odd_component'),

        ('048e3753-24a4-4295-870f-c10396e50797', 'Совершенное соответствие', 'Служебная', 'Проверяет, является ли выделенный подграф совершенным соответствием.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'perfectMatching'),

        ('49330e12-425d-4e08-85a1-2d5defe79b8c', 'Проверка трёхсвязности графа', 'Служебная', 'Проверяет, является ли граф трёхсвязным.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'stillThreeConnectedGraph'),

        ('ca891834-6908-4319-a929-40afe059cbcd', 'Проверка симметрии графа', 'Служебная', 'Проверяет симметричность графа.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'tolerance'),

        ('454f1588-a8d8-4394-9385-311148d3b133', 'Подсчёт двусвязных компонент графа', 'Служебная', ' Подсчёт двусвязных компонент графа.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'blockCount'),

        ('cf9bb91c-e76d-42d4-a6d3-72b146fe1798', 'Проверка 3-цветности графа', 'Служебная', 'Проверяет,  можно ли раскрасить граф в три цвета так, чтобы соседние вершины имели разные цвета..',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'chromatic3'),

        ('be6ec6f9-ed5a-47cf-9ae5-283c264880d7', 'Проверка 4-цветности графа', 'Служебная', 'Проверяет,  можно ли раскрасить граф в четыре цвета так, чтобы соседние вершины имели разные цвета..',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'chromaticNumber4'),

        ('7240fa5e-2d41-4790-8018-9168e6477b3e', 'Проверка 6-цветности графа', 'Служебная', 'Проверяет,  можно ли раскрасить граф в шесть цветов так, чтобы соседние вершины имели разные цвета.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'chromaticNumberEqualSix'),

        ('95e6cdc0-632e-4895-980f-0c2dd238f689', 'Проверка D-выборности графа', 'Служебная', 'Проверяет, можно ли раскрасить граф так, чтобы для каждой вершины вес был не более 4.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'd_Choosable_Graph'),

        ('e682bc3d-5512-4d75-95fb-ab480d20a6a9', 'Четырехкритичный граф', 'Служебная', 'Проверяет, является ли граф четырёхкритичным,.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'fourCriticalGraph'),

        ('ba60a023-9fc8-432f-9a03-7a2b01d2cd90', 'Неизоморфные компоненты', 'Служебная', 'Проверяет, содержит ли граф компоненты, которые не изоморфны между собой..',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'nonIsomorphicComponents'),

        ('f8b70384-de29-45ca-99fe-fbf71409eb75', 'Простой двусторонний граф', 'Служебная', 'Проверяет, является ли граф простым двусторонним.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'simple2ways'),

        ('0314f015-175e-4e7c-ba8e-6d8e6e0065bc', 'Три Критические Вершины', 'Служебная', 'Проверяет граф на наличие трёх критических вершин.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'threeCritical'),

        ('ae54fc20-a690-451c-87a0-ade25c23637c', 'Транзитивные уменьшения', 'Служебная', 'Вычисляет количество транзитивных редукций в графе.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'transitiveReductions'),

        ('10fc4dc8-8350-4baf-b2b1-0904d8239115', 'Проверка треугольников', 'Служебная', 'Проверяет наличие треугольников в графе.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'triangleChecker'),

        ('2617955a-7c34-4bd4-97f2-3cec94e1a4ff', 'Подразделение K4', 'Служебная', 'Проверяет, является ли граф подразделением графа K4.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'k4subdivision'),

        ('02f8f454-d1d7-4faa-a795-96b9f8743f80', 'Все рёбра входят в треугольники', 'Служебная', 'Проверяет, входит ли каждое ребро графа хотя бы в один треугольник.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'allEdgesInTriangle'),

        ('4c13e080-b02c-458f-95a5-3972386ef727', 'Почти совершенное сочетание', 'Служебная', 'Проверяет, можно ли покрыть все вершины графа, кроме одной, рёбрами паросочетания.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'almostPerfectMatch'),

        ('041d2497-f662-4704-91b1-5fdefbf2747a', 'Двудольный Граф', 'Служебная', 'Проверяет, является ли заданный граф двудольным.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'bipartiteGraph'),

        ('16ca205f-36a6-474b-bb66-825689aa441b', 'Проверка Подграфа K3,3', 'Служебная', 'Проверяет, является ли заданный подграф К3,3.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'checkK33'),

        ('d91ea6d3-294a-4014-ba7d-9c62c912b342', 'Проверка Теоремы Тейта', 'Служебная', 'Проверяет, выполняется ли теорема Тейта для заданного графа. Теорема Тейта утверждает, что в графе рёбра, инцидентные одной вершине, должны иметь разные цвета.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'checkTeit'),

        ('db61be5e-9f25-48ef-988e-e9c86914e2d1', 'Проверка наличия трёх путей', 'Служебная', 'Проверяет, можно ли найти три различных пути между каждой парой вершин в заданном графе.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'checkThreePaths'),

        ('535a5825-3704-4359-b918-70815da592d9', 'Проверка Триангуляции', 'Служебная', 'Проверяет, является ли заданный граф триангуляцией.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'checkTriangulation'),

        ('83ff0fba-ecde-4110-898c-fec9811b7bc2', 'Число когтей', 'Служебная', 'Вычисляет количество "когтей" в графе — подграфов в форме звезды K1,3, где одна вершина (центр) соединена с тремя несмежными между собой вершинами.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'ClawNumber'),

        ('a175961a-2a73-442b-8145-497723fe6692', 'Дефицит паросочетания', 'Служебная', 'Определяет дефицит двудольного графа — количество вершин, не входящих в максимальное паросочетание.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'CountDeficit'),

        ('6c67c79b-2d64-486f-b9b7-f6b48bf1282d', 'Критически важное рёберное соединение', 'Служебная', 'Проверяет, является ли удаление конкретного рёбра критичным для его связности.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'edgeCriticalConnected'),

        ('389aaf04-e279-4150-90e8-e9890f384bb1', 'Поиск Лап', 'Служебная', 'Проверяет, есть ли в выделенном подграфе лапы.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'findPaws'),
        
        ('1c0a82c2-770e-4ce3-8eed-19065a7adde5', 'Четырёхсвязный граф', 'Служебная', 'Проверяет, является ли граф 4-связным.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'fourConnectedGraph'),

        ('edab3919-689b-47c2-8287-b84057798500', 'Жёсткость графа', 'Служебная', 'Вычисляет жесткость графа.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'graphToughness'),

        ('cd2f81a3-2cdf-48c9-af6f-411155bf08b5', 'Проверка ацикличности графа', 'Служебная', 'Проверяет, является ли граф ацикличным.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isAcyclic'),

        ('5364332b-29b9-4604-aa87-2b18dd82fec7', 'Проверка наличия четырёх простых путей между вершинами', 'Служебная', 'Проверка наличия четырёх простых путей между вершинами.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isFourSimpleWays'),

        ('890938a5-39ec-411d-8900-f9324baab884', 'Проверка на 2-редуцируемость графа', 'Служебная', 'Проверяет граф на 2-редуцируемость.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isGraph2Reducible'),

        ('c7fa500f-c706-4bec-a1cf-66d82f1c5a3b', 'Проверка 3-связанности графа после сжатия рёбер', 'Служебная', 'Проверяет, остаётся ли граф 3-связанным после сжатия рёбер.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isGraph3ConnectedAfterEdgeContraction'),

        ('c13b8302-60fe-4ae2-a1a7-844b7e579e94', 'Проверка 3-редуцируемости графа', 'Служебная', 'Проверяет, является ли граф 3-редуцируемым.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isGraph3Reducible'),

        ('b06d5499-b5d7-457e-9925-b0f567c30f2c', 'Проверка 3-связности рёбер графа', 'Служебная', 'Проверяет, является ли граф 3-связным по рёбрам.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isGraphEdge3OddConnected'),

        ('683f97bf-d786-4bfd-813e-6e45513207a2', 'Проверка квадратности графа', 'Служебная', 'Проверяет, является ли граф квадратным. Граф считается квадратным, если для каждой вершины, соединённой с другой вершиной, существует путь, состоящий из двух рёбер, соединяющих эти вершины с третьей.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isGraphSquared'),

        ('7e646ece-8af8-40ac-a398-d47e41375b9a', 'Проверка изоморфизма K5 без выбранных рёбер', 'Служебная', 'Проверка изоморфизма K5 без выбранных рёбер.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isIsomorphicK5withoutSelectedEdges'),

        ('0ee288eb-27de-45c2-aabe-9ec024c30149', 'Полный двудольный граф', 'Служебная', 'Проверяет, является ли входной граф полным двудольным графом K n,m, в котором одна доля содержит красные вершины, а другая — синие.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isKnm'),

        ('8ef479da-e972-4f5b-911c-43638cd2a50f', 'Проверка на нормальность графа', 'Служебная', 'Проверка на нормальность графа.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isNormal'),

        ('1b835a0c-894b-4dcf-8096-c86f022a7506', 'Проверка на нечётный цикл', 'Служебная', 'Проверяет, содержит ли граф цикл нечётной длины, составленный только из рёбер красного цвета.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isOddCycle'),

        ('08df5fcd-83b3-453b-bc3d-fedd56d97c4c', 'Проверка на панциклочность графа', 'Служебная', 'Определяет, является ли ненаправленный граф панциклическим, то есть содержит ли он хотя бы по одному простому циклу для каждой длины от 3 до n (где n — число вершин).',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isPancyclic'),

        ('67006e5d-fd41-45f7-bb1e-dfd9f6a43b26', 'Проверка на планарность графа', 'Служебная', 'Проверяет, вляется ли граф планарным, то есть можно ли его нарисовать на плоскости без пересечений рёбер.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isPlanar'),

        ('0c20046b-f17d-43a8-b8e5-ed976f4f13a4', 'Проверка на 3-периодичность раскраски графа', 'Служебная', 'Проверяет, является ли раскраска графа 3-периодической, то есть содержит ли множество цветов соседей любой вершины не более трёх разных цветов.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'isThreePeriodic'),

        ('952a916c-297f-42e2-9285-65a5616a976a', 'Максимальное количество непересекающихся путей между двумя вершинами', 'Служебная', 'Поиск максимального количества непересекающихся путей между двумя вершинами.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'maxSizeOfPathsBetween'),

        ('7b5f37e0-6d17-44d5-ac90-2095a2064fa7', 'Максимальная степень вершины', 'Служебная', 'Вычисляет максимальную степень среди всех вершин графа.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'maxVertexDegree'),

        ('e6e91a8e-c09e-428e-b253-b7526c0e2250', 'Минимальная степень вершины', 'Служебная', 'Вычисляет минимальную степень среди всех вершин графа.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'minNodeDegree'),

        ('1169cde8-866b-44e1-8211-1420987a32f1', 'Минимальный барьер', 'Служебная', 'Проверяет, является ли множество вершин, которое разделяет двудольный граф на две части, минимальным барьером.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'minimalBarrier'),

        ('1cc0bac1-1758-4fac-8600-a549dd8af713', 'Проверка на однопланарность графа', 'Служебная', 'Проверяет, является ли граф однопланарным. Однопланарный граф — это граф, который можно нарисовать на плоскости так, что каждая его грань пересекает не более одного ребра.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'onePlanarGraph'),

        ('e5654940-d873-4a03-abca-a52ddb69845b', 'Проверка на одновалентность графа', 'Служебная', 'Проверяет, является ли одновалентным, то есть, если все его вершины, соединённые рёбрами красного цвета, имеют ровно одно входящее и одно исходящее ребро.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'oneValent'),

        ('208be9f8-0a31-42af-a108-20a572d95412', 'Размер минимального разделяющего множества вершин', 'Служебная', 'Вычисляет размер минимального разделяющего множества вершин для заданного графа, где минимальное разделяющее множество — это наименьшее множество вершин, которое отделяет начальную и конечную вершины на пути в графе.',
        'GRAPH_CHARACTERISTIC', TRUE, '00000000-0000-0000-0000-000000000000', 'sizeOfMinSetSepsVertices'),

        ('0a614d73-369b-4c1f-9a18-8abb6fa6df12', 'Проверка на треугольники с вершинами степени 3', 'Служебная', 'Проверяет, содержат ли все треугольники в графе хотя бы две вершины степени не менее 3.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'triangleDegreeThreeChecker'),

        ('66d2a80d-0708-4098-b35d-60eaf26c607e', 'Проверка на две нечетные вершиныа', 'Служебная', 'Проверка на две нечетные вершины.',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'twoOddCon'),

        ('ab2a166b-cf7b-4698-b964-9a8ae2f5a777', 'Проверка на 2-периодическую раскраску', 'Служебная', 'Проверяет, является ли раскраска графа 2-периодической, проверяет для каждой вершины, что у её соседей не более двух различных цветов',
        'GRAPH_PROPERTY', TRUE, '00000000-0000-0000-0000-000000000000', 'vertexColoring2Periodic');


